# 결측값 찾기

In [2]:
import pandas as pd

airbnb_df = pd.read_csv('airbnb.csv')
airbnb_df

,id,state,location,guests,beds,property_type,n_reviews,rating,price
0,BF1406,Illinois,"Avondale, Chicago.",2,1,Apartment,55.0,96.0,48
1,DB7921,MASSACHUSETTS,"South End, Boston.",4,1,Apartment,0.0,NaN,115
2,OZ5857,ILLINOIS,"Avondale, Chicago.",4,3,Apartment,51.0,99.0,150
3,HY8797,california,"SoMa, San Francisco.",2,1,Apartment,4.0,74.0,125
4,VN7858,massachusetts,"West Roxbury, Boston.",2,1,House,23.0,86.0,64
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,"Venice, Los Angeles.",2,1,Apartment,60.0,97.0,150
709,ZR5298,california,"Mid-Wilshire, Los Angeles.",4,2,Apartment,3.0,93.0,100
710,XZ5531,California,"Redondo Beach, Los Angeles.",2,1,Bungalow,3.0,90.0,100
711,EE8333,ILLINOIS,"Lakeview, Chicago.",2,1,House,15.0,80.0,115
712,AA6024,Massachusetts,"East Boston, Boston.",3,1,Apartment,61.0,95.0,115

In [3]:
airbnb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 713 entries, 0 to 712
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             713 non-null    object
 1   state          713 non-null    object
 2   location       713 non-null    object
 3   guests         713 non-null    int64
 4   beds           713 non-null    int64
 5   property_type  713 non-null    object
 6   n_reviews      713 non-null    float64
 7   rating         700 non-null    float64
 8   price          713 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 50.3+ KB

In [4]:
airbnb_df.isna()

,id,state,location,guests,beds,property_type,n_reviews,rating,price
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
708,False,False,False,False,False,False,False,False,False
709,False,False,False,False,False,False,False,False,False
710,False,False,False,False,False,False,False,False,False
711,False,False,False,False,False,False,False,False,False
712,False,False,False,False,False,False,False,False,False

In [5]:
airbnb_df.isna().sum() #컬럼별로 데이터 결측값 갯수 확인

id                0
state             0
location          0
guests            0
beds              0
property_type     0
n_reviews         0
rating           13
price             0
dtype: int64

In [6]:
airbnb_df.isna().any(axis=1)

0      False
1       True
2      False
3      False
4      False
       ...
708    False
709    False
710    False
711    False
712    False
Length: 713, dtype: bool

In [7]:
airbnb_df[airbnb_df.isna().any(axis=1)] #결측값있는 것들만 모아서 df로 만들어줌

,id,state,location,guests,beds,property_type,n_reviews,rating,price
1,DB7921,MASSACHUSETTS,"South End, Boston.",4,1,Apartment,0.0,NaN,115
127,MB7199,Illinois,"Rogers Park, Chicago.",2,1,Apartment,0.0,NaN,74
189,DE6323,illinois,"South Loop/Printers Row, Chicago.",2,1,Condominium,0.0,NaN,79
206,ME5527,ILLINOIS,"Garfield Park, Chicago.",2,1,House,0.0,NaN,52
272,RM9271,illinois,"Lincoln Park, Chicago.",2,1,Apartment,0.0,NaN,64
275,TA9777,California,"Pacific Heights, San Francisco.",2,1,Condominium,0.0,NaN,115
366,LP6045,ILLINOIS,"Loop, Chicago.",2,1,Apartment,0.0,NaN,115
534,DC4208,ILLINOIS,"Little Italy/UIC, Chicago.",5,3,House,0.0,NaN,100
546,IE7576,illinois,"South Chicago, Chicago.",1,1,House,0.0,NaN,50
552,DY9962,California,"Valley Village, Los Angeles.",1,1,Condominium,0.0,NaN,85
586,UW2000,California,"South LA, Los Angeles.",8,1,Other,0.0,NaN,169
594,VM7350,ILLINOIS,"Little Italy/UIC, Chicago.",2,1,Apartment,0.0,NaN,46
632,NH9205,California,"El Segundo, Los Angeles.",4,2,Apartment,0.0,NaN,100

In [8]:
airbnb_df.dropna()

,id,state,location,guests,beds,property_type,n_reviews,rating,price
0,BF1406,Illinois,"Avondale, Chicago.",2,1,Apartment,55.0,96.0,48
2,OZ5857,ILLINOIS,"Avondale, Chicago.",4,3,Apartment,51.0,99.0,150
3,HY8797,california,"SoMa, San Francisco.",2,1,Apartment,4.0,74.0,125
4,VN7858,massachusetts,"West Roxbury, Boston.",2,1,House,23.0,86.0,64
5,PP4626,California,"Western Addition/NOPA, San Francisco.",2,1,Apartment,211.0,92.0,129
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,"Venice, Los Angeles.",2,1,Apartment,60.0,97.0,150
709,ZR5298,california,"Mid-Wilshire, Los Angeles.",4,2,Apartment,3.0,93.0,100
710,XZ5531,California,"Redondo Beach, Los Angeles.",2,1,Bungalow,3.0,90.0,100
711,EE8333,ILLINOIS,"Lakeview, Chicago.",2,1,House,15.0,80.0,115
712,AA6024,Massachusetts,"East Boston, Boston.",3,1,Apartment,61.0,95.0,115

In [9]:
airbnb_df['rating'].mean()

94.0

In [10]:
rating_mean = airbnb_df['rating'].mean()

In [11]:
airbnb_df['rating'].fillna(rating_mean)

0      96.0
1      94.0
2      99.0
3      74.0
4      86.0
       ...
708    97.0
709    93.0
710    90.0
711    80.0
712    95.0
Name: rating, Length: 713, dtype: float64

## 결측값을 평균으로 채우기

In [12]:
airbnb_df['rating'] = airbnb_df['rating'].fillna(rating_mean)

In [13]:
airbnb_df

,id,state,location,guests,beds,property_type,n_reviews,rating,price
0,BF1406,Illinois,"Avondale, Chicago.",2,1,Apartment,55.0,96.0,48
1,DB7921,MASSACHUSETTS,"South End, Boston.",4,1,Apartment,0.0,94.0,115
2,OZ5857,ILLINOIS,"Avondale, Chicago.",4,3,Apartment,51.0,99.0,150
3,HY8797,california,"SoMa, San Francisco.",2,1,Apartment,4.0,74.0,125
4,VN7858,massachusetts,"West Roxbury, Boston.",2,1,House,23.0,86.0,64
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,"Venice, Los Angeles.",2,1,Apartment,60.0,97.0,150
709,ZR5298,california,"Mid-Wilshire, Los Angeles.",4,2,Apartment,3.0,93.0,100
710,XZ5531,California,"Redondo Beach, Los Angeles.",2,1,Bungalow,3.0,90.0,100
711,EE8333,ILLINOIS,"Lakeview, Chicago.",2,1,House,15.0,80.0,115
712,AA6024,Massachusetts,"East Boston, Boston.",3,1,Apartment,61.0,95.0,115

In [14]:
airbnb_df.isna().sum()

id               0
state            0
location         0
guests           0
beds             0
property_type    0
n_reviews        0
rating           0
price            0
dtype: int64

## 중복값 찾기

In [15]:
airbnb_df[airbnb_df.duplicated()] # 중복된 값 찾기

,id,state,location,guests,beds,property_type,n_reviews,rating,price
493,UD8253,MASSACHUSETTS,"Fenway/Kenmore, Boston.",3,1,Apartment,1.0,100.0,124
496,UD8253,MASSACHUSETTS,"Fenway/Kenmore, Boston.",3,1,Apartment,1.0,100.0,124

In [16]:
airbnb_df.duplicated().sum()

2

In [17]:
airbnb_df[airbnb_df.duplicated(subset='id')]

,id,state,location,guests,beds,property_type,n_reviews,rating,price
448,LN3479,California,"East Hollywood, Los Angeles.",2,2,Apartment,19.0,98.0,88
452,LN3479,California,"East Hollywood, Los Angeles.",2,2,Apartment,25.0,97.0,91
493,UD8253,MASSACHUSETTS,"Fenway/Kenmore, Boston.",3,1,Apartment,1.0,100.0,124
496,UD8253,MASSACHUSETTS,"Fenway/Kenmore, Boston.",3,1,Apartment,1.0,100.0,124
527,QO8555,California,"Excelsior, San Francisco.",7,4,House,1.0,79.0,199
601,BZ3596,Illinois,"Lakeview, Chicago.",2,1,House,30.0,89.0,119

In [18]:
airbnb_df[airbnb_df.duplicated(subset='id', keep=False)]

,id,state,location,guests,beds,property_type,n_reviews,rating,price
6,LN3479,California,"East Hollywood, Los Angeles.",2,2,Apartment,15.0,95.0,88
201,UD8253,MASSACHUSETTS,"Fenway/Kenmore, Boston.",3,1,Apartment,1.0,100.0,124
273,QO8555,California,"Excelsior, San Francisco.",7,4,House,3.0,82.0,199
448,LN3479,California,"East Hollywood, Los Angeles.",2,2,Apartment,19.0,98.0,88
452,LN3479,California,"East Hollywood, Los Angeles.",2,2,Apartment,25.0,97.0,91
493,UD8253,MASSACHUSETTS,"Fenway/Kenmore, Boston.",3,1,Apartment,1.0,100.0,124
496,UD8253,MASSACHUSETTS,"Fenway/Kenmore, Boston.",3,1,Apartment,1.0,100.0,124
527,QO8555,California,"Excelsior, San Francisco.",7,4,House,1.0,79.0,199
541,BZ3596,Illinois,"Lakeview, Chicago.",2,1,Apartment,28.0,91.0,119
601,BZ3596,Illinois,"Lakeview, Chicago.",2,1,House,30.0,89.0,119

## 중복값 처리하기

In [19]:
airbnb_df.duplicated().sum() #중복값 갯수 확인

2

In [20]:
airbnb_df.drop_duplicates() #중복값 삭제

,id,state,location,guests,beds,property_type,n_reviews,rating,price
0,BF1406,Illinois,"Avondale, Chicago.",2,1,Apartment,55.0,96.0,48
1,DB7921,MASSACHUSETTS,"South End, Boston.",4,1,Apartment,0.0,94.0,115
2,OZ5857,ILLINOIS,"Avondale, Chicago.",4,3,Apartment,51.0,99.0,150
3,HY8797,california,"SoMa, San Francisco.",2,1,Apartment,4.0,74.0,125
4,VN7858,massachusetts,"West Roxbury, Boston.",2,1,House,23.0,86.0,64
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,"Venice, Los Angeles.",2,1,Apartment,60.0,97.0,150
709,ZR5298,california,"Mid-Wilshire, Los Angeles.",4,2,Apartment,3.0,93.0,100
710,XZ5531,California,"Redondo Beach, Los Angeles.",2,1,Bungalow,3.0,90.0,100
711,EE8333,ILLINOIS,"Lakeview, Chicago.",2,1,House,15.0,80.0,115
712,AA6024,Massachusetts,"East Boston, Boston.",3,1,Apartment,61.0,95.0,115

In [21]:
airbnb_df.drop_duplicates(subset='id')

,id,state,location,guests,beds,property_type,n_reviews,rating,price
0,BF1406,Illinois,"Avondale, Chicago.",2,1,Apartment,55.0,96.0,48
1,DB7921,MASSACHUSETTS,"South End, Boston.",4,1,Apartment,0.0,94.0,115
2,OZ5857,ILLINOIS,"Avondale, Chicago.",4,3,Apartment,51.0,99.0,150
3,HY8797,california,"SoMa, San Francisco.",2,1,Apartment,4.0,74.0,125
4,VN7858,massachusetts,"West Roxbury, Boston.",2,1,House,23.0,86.0,64
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,"Venice, Los Angeles.",2,1,Apartment,60.0,97.0,150
709,ZR5298,california,"Mid-Wilshire, Los Angeles.",4,2,Apartment,3.0,93.0,100
710,XZ5531,California,"Redondo Beach, Los Angeles.",2,1,Bungalow,3.0,90.0,100
711,EE8333,ILLINOIS,"Lakeview, Chicago.",2,1,House,15.0,80.0,115
712,AA6024,Massachusetts,"East Boston, Boston.",3,1,Apartment,61.0,95.0,115

In [22]:
airbnb_df = airbnb_df.drop_duplicates(subset='id',keep='last')

In [23]:
airbnb_df.duplicated(subset='id').sum()

0

# 이상점 찾기

In [24]:
import matplotlib.pyplot as plt

In [25]:
airbnb_df

,id,state,location,guests,beds,property_type,n_reviews,rating,price
0,BF1406,Illinois,"Avondale, Chicago.",2,1,Apartment,55.0,96.0,48
1,DB7921,MASSACHUSETTS,"South End, Boston.",4,1,Apartment,0.0,94.0,115
2,OZ5857,ILLINOIS,"Avondale, Chicago.",4,3,Apartment,51.0,99.0,150
3,HY8797,california,"SoMa, San Francisco.",2,1,Apartment,4.0,74.0,125
4,VN7858,massachusetts,"West Roxbury, Boston.",2,1,House,23.0,86.0,64
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,"Venice, Los Angeles.",2,1,Apartment,60.0,97.0,150
709,ZR5298,california,"Mid-Wilshire, Los Angeles.",4,2,Apartment,3.0,93.0,100
710,XZ5531,California,"Redondo Beach, Los Angeles.",2,1,Bungalow,3.0,90.0,100
711,EE8333,ILLINOIS,"Lakeview, Chicago.",2,1,House,15.0,80.0,115
712,AA6024,Massachusetts,"East Boston, Boston.",3,1,Apartment,61.0,95.0,115

In [26]:
q1 = airbnb_df['price'].quantile(0.25)

In [27]:
q3 = airbnb_df['price'].quantile(0.75)

In [28]:
iqr = q3 - q1

In [29]:
lower_limit = q1 - 1.5*iqr

In [30]:
upper_limit = q3 + 1.5*iqr

In [31]:
airbnb_df['price'] < lower_limit

0      False
1      False
2      False
3      False
4      False
       ...
708    False
709    False
710    False
711    False
712    False
Name: price, Length: 707, dtype: bool

In [32]:
airbnb_df[airbnb_df['price'] < lower_limit]

,id,state,location,guests,beds,property_type,n_reviews,rating,price
13,HB7516,Illinois,"Little Italy/UIC, Chicago.",1,1,Apartment,56.0,91.0,14
43,IT4655,California,"Westlake, Los Angeles.",2,8,Hostel,27.0,89.0,14

In [33]:
airbnb_df[airbnb_df['price'] > upper_limit]

,id,state,location,guests,beds,property_type,n_reviews,rating,price
91,FG7538,California,"Marina, San Francisco.",6,3,House,6.0,100.0,1800
442,ZL3688,California,"Malibu, Los Angeles.",16,8,Villa,7.0,92.0,1794

In [34]:
airbnb_df[(airbnb_df['price'] < lower_limit) | (airbnb_df['price'] > upper_limit)]

,id,state,location,guests,beds,property_type,n_reviews,rating,price
13,HB7516,Illinois,"Little Italy/UIC, Chicago.",1,1,Apartment,56.0,91.0,14
43,IT4655,California,"Westlake, Los Angeles.",2,8,Hostel,27.0,89.0,14
91,FG7538,California,"Marina, San Francisco.",6,3,House,6.0,100.0,1800
442,ZL3688,California,"Malibu, Los Angeles.",16,8,Villa,7.0,92.0,1794

## 이상점 처리하기

In [35]:
airbnb_df

,id,state,location,guests,beds,property_type,n_reviews,rating,price
0,BF1406,Illinois,"Avondale, Chicago.",2,1,Apartment,55.0,96.0,48
1,DB7921,MASSACHUSETTS,"South End, Boston.",4,1,Apartment,0.0,94.0,115
2,OZ5857,ILLINOIS,"Avondale, Chicago.",4,3,Apartment,51.0,99.0,150
3,HY8797,california,"SoMa, San Francisco.",2,1,Apartment,4.0,74.0,125
4,VN7858,massachusetts,"West Roxbury, Boston.",2,1,House,23.0,86.0,64
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,"Venice, Los Angeles.",2,1,Apartment,60.0,97.0,150
709,ZR5298,california,"Mid-Wilshire, Los Angeles.",4,2,Apartment,3.0,93.0,100
710,XZ5531,California,"Redondo Beach, Los Angeles.",2,1,Bungalow,3.0,90.0,100
711,EE8333,ILLINOIS,"Lakeview, Chicago.",2,1,House,15.0,80.0,115
712,AA6024,Massachusetts,"East Boston, Boston.",3,1,Apartment,61.0,95.0,115

In [36]:
condition1 = airbnb_df['price'] >= lower_limit

In [37]:
condition2 = airbnb_df['price'] <= upper_limit

In [38]:
airbnb_df[condition1 & condition2]

,id,state,location,guests,beds,property_type,n_reviews,rating,price
0,BF1406,Illinois,"Avondale, Chicago.",2,1,Apartment,55.0,96.0,48
1,DB7921,MASSACHUSETTS,"South End, Boston.",4,1,Apartment,0.0,94.0,115
2,OZ5857,ILLINOIS,"Avondale, Chicago.",4,3,Apartment,51.0,99.0,150
3,HY8797,california,"SoMa, San Francisco.",2,1,Apartment,4.0,74.0,125
4,VN7858,massachusetts,"West Roxbury, Boston.",2,1,House,23.0,86.0,64
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,"Venice, Los Angeles.",2,1,Apartment,60.0,97.0,150
709,ZR5298,california,"Mid-Wilshire, Los Angeles.",4,2,Apartment,3.0,93.0,100
710,XZ5531,California,"Redondo Beach, Los Angeles.",2,1,Bungalow,3.0,90.0,100
711,EE8333,ILLINOIS,"Lakeview, Chicago.",2,1,House,15.0,80.0,115
712,AA6024,Massachusetts,"East Boston, Boston.",3,1,Apartment,61.0,95.0,115

In [39]:
airbnb_df

,id,state,location,guests,beds,property_type,n_reviews,rating,price
0,BF1406,Illinois,"Avondale, Chicago.",2,1,Apartment,55.0,96.0,48
1,DB7921,MASSACHUSETTS,"South End, Boston.",4,1,Apartment,0.0,94.0,115
2,OZ5857,ILLINOIS,"Avondale, Chicago.",4,3,Apartment,51.0,99.0,150
3,HY8797,california,"SoMa, San Francisco.",2,1,Apartment,4.0,74.0,125
4,VN7858,massachusetts,"West Roxbury, Boston.",2,1,House,23.0,86.0,64
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,"Venice, Los Angeles.",2,1,Apartment,60.0,97.0,150
709,ZR5298,california,"Mid-Wilshire, Los Angeles.",4,2,Apartment,3.0,93.0,100
710,XZ5531,California,"Redondo Beach, Los Angeles.",2,1,Bungalow,3.0,90.0,100
711,EE8333,ILLINOIS,"Lakeview, Chicago.",2,1,House,15.0,80.0,115
712,AA6024,Massachusetts,"East Boston, Boston.",3,1,Apartment,61.0,95.0,115

## 대소문자 처리하기

In [40]:
airbnb_df['state'].unique()

array(['Illinois', 'MASSACHUSETTS', 'ILLINOIS', 'california',
       'massachusetts', 'California', 'Massachusetts', 'CALIFORNIA',
       'illinois'], dtype=object)

#### state 컬럼의 값을 전부 소문자로 변경

In [42]:
airbnb_df['state'].str.lower()

0           illinois
1      massachusetts
2           illinois
3         california
4      massachusetts
           ...
708       california
709       california
710       california
711         illinois
712    massachusetts
Name: state, Length: 707, dtype: object

#### capitalize() 첫글자만 대문자로

In [49]:
airbnb_df.loc[:, 'state'] = airbnb_df['state'].str.capitalize()
airbnb_df

,id,state,location,guests,beds,property_type,n_reviews,rating,price
0,BF1406,Illinois,"Avondale, Chicago.",2,1,Apartment,55.0,96.0,48
1,DB7921,Massachusetts,"South End, Boston.",4,1,Apartment,0.0,94.0,115
2,OZ5857,Illinois,"Avondale, Chicago.",4,3,Apartment,51.0,99.0,150
3,HY8797,California,"SoMa, San Francisco.",2,1,Apartment,4.0,74.0,125
4,VN7858,Massachusetts,"West Roxbury, Boston.",2,1,House,23.0,86.0,64
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,"Venice, Los Angeles.",2,1,Apartment,60.0,97.0,150
709,ZR5298,California,"Mid-Wilshire, Los Angeles.",4,2,Apartment,3.0,93.0,100
710,XZ5531,California,"Redondo Beach, Los Angeles.",2,1,Bungalow,3.0,90.0,100
711,EE8333,Illinois,"Lakeview, Chicago.",2,1,House,15.0,80.0,115
712,AA6024,Massachusetts,"East Boston, Boston.",3,1,Apartment,61.0,95.0,115

## 문자열 분리하기

In [50]:
airbnb_df['location'].str.split(',')

0               [Avondale,  Chicago.]
1               [South End,  Boston.]
2               [Avondale,  Chicago.]
3             [SoMa,  San Francisco.]
4            [West Roxbury,  Boston.]
                    ...
708           [Venice,  Los Angeles.]
709     [Mid-Wilshire,  Los Angeles.]
710    [Redondo Beach,  Los Angeles.]
711             [Lakeview,  Chicago.]
712           [East Boston,  Boston.]
Name: location, Length: 707, dtype: object

In [51]:
airbnb_df['location'].str.split(',').str[0]

0           Avondale
1          South End
2           Avondale
3               SoMa
4       West Roxbury
           ...
708           Venice
709     Mid-Wilshire
710    Redondo Beach
711         Lakeview
712      East Boston
Name: location, Length: 707, dtype: object

In [56]:
airbnb_df.loc[:, 'neighborhood'] = airbnb_df['location'].str.split(',').str[0]
airbnb_df.head()

,id,state,location,guests,beds,property_type,n_reviews,rating,price,neighborhood
0,BF1406,Illinois,"Avondale, Chicago.",2,1,Apartment,55.0,96.0,48,Avondale
1,DB7921,Massachusetts,"South End, Boston.",4,1,Apartment,0.0,94.0,115,South End
2,OZ5857,Illinois,"Avondale, Chicago.",4,3,Apartment,51.0,99.0,150,Avondale
3,HY8797,California,"SoMa, San Francisco.",2,1,Apartment,4.0,74.0,125,SoMa
4,VN7858,Massachusetts,"West Roxbury, Boston.",2,1,House,23.0,86.0,64,West Roxbury

In [58]:
airbnb_df.loc[:, 'city'] = airbnb_df['location'].str.split(',').str[1]

In [59]:
airbnb_df

,id,state,location,guests,beds,property_type,n_reviews,rating,price,neighborhood,city
0,BF1406,Illinois,"Avondale, Chicago.",2,1,Apartment,55.0,96.0,48,Chicago.,Chicago.
1,DB7921,Massachusetts,"South End, Boston.",4,1,Apartment,0.0,94.0,115,Boston.,Boston.
2,OZ5857,Illinois,"Avondale, Chicago.",4,3,Apartment,51.0,99.0,150,Chicago.,Chicago.
3,HY8797,California,"SoMa, San Francisco.",2,1,Apartment,4.0,74.0,125,San Francisco.,San Francisco.
4,VN7858,Massachusetts,"West Roxbury, Boston.",2,1,House,23.0,86.0,64,Boston.,Boston.
...,...,...,...,...,...,...,...,...,...,...,...
708,XG3289,California,"Venice, Los Angeles.",2,1,Apartment,60.0,97.0,150,Los Angeles.,Los Angeles.
709,ZR5298,California,"Mid-Wilshire, Los Angeles.",4,2,Apartment,3.0,93.0,100,Los Angeles.,Los Angeles.
710,XZ5531,California,"Redondo Beach, Los Angeles.",2,1,Bungalow,3.0,90.0,100,Los Angeles.,Los Angeles.
711,EE8333,Illinois,"Lakeview, Chicago.",2,1,House,15.0,80.0,115,Chicago.,Chicago.
712,AA6024,Massachusetts,"East Boston, Boston.",3,1,Apartment,61.0,95.0,115,Boston.,Boston.

## location 컬럼 삭제

In [60]:
airbnb_df = airbnb_df.drop(columns='location')

In [61]:
airbnb_df

,id,state,guests,beds,property_type,n_reviews,rating,price,neighborhood,city
0,BF1406,Illinois,2,1,Apartment,55.0,96.0,48,Chicago.,Chicago.
1,DB7921,Massachusetts,4,1,Apartment,0.0,94.0,115,Boston.,Boston.
2,OZ5857,Illinois,4,3,Apartment,51.0,99.0,150,Chicago.,Chicago.
3,HY8797,California,2,1,Apartment,4.0,74.0,125,San Francisco.,San Francisco.
4,VN7858,Massachusetts,2,1,House,23.0,86.0,64,Boston.,Boston.
...,...,...,...,...,...,...,...,...,...,...
708,XG3289,California,2,1,Apartment,60.0,97.0,150,Los Angeles.,Los Angeles.
709,ZR5298,California,4,2,Apartment,3.0,93.0,100,Los Angeles.,Los Angeles.
710,XZ5531,California,2,1,Bungalow,3.0,90.0,100,Los Angeles.,Los Angeles.
711,EE8333,Illinois,2,1,House,15.0,80.0,115,Chicago.,Chicago.
712,AA6024,Massachusetts,3,1,Apartment,61.0,95.0,115,Boston.,Boston.

## 불필요한 문자 제거하기

In [64]:
airbnb_df[airbnb_df['city'] == 'Boston']

Empty DataFrame
Columns: [id, state, guests, beds, property_type, n_reviews, rating, price, neighborhood, city]
Index: []

In [65]:
airbnb_df['city'].unique() # 공백, .이 존재

array([' Chicago.', ' Boston.', ' San Francisco.', ' Los Angeles.'],
      dtype=object)

In [66]:
airbnb_df['city'].str.strip()

0            Chicago.
1             Boston.
2            Chicago.
3      San Francisco.
4             Boston.
            ...
708      Los Angeles.
709      Los Angeles.
710      Los Angeles.
711          Chicago.
712           Boston.
Name: city, Length: 707, dtype: object

In [67]:
airbnb_df['city'] = airbnb_df['city'].str.strip()

In [70]:
airbnb_df['city'] = airbnb_df['city'].str.replace('.', '', regex=False)

In [71]:
airbnb_df

,id,state,guests,beds,property_type,n_reviews,rating,price,neighborhood,city
0,BF1406,Illinois,2,1,Apartment,55.0,96.0,48,Chicago.,Chicago
1,DB7921,Massachusetts,4,1,Apartment,0.0,94.0,115,Boston.,Boston
2,OZ5857,Illinois,4,3,Apartment,51.0,99.0,150,Chicago.,Chicago
3,HY8797,California,2,1,Apartment,4.0,74.0,125,San Francisco.,San Francisco
4,VN7858,Massachusetts,2,1,House,23.0,86.0,64,Boston.,Boston
...,...,...,...,...,...,...,...,...,...,...
708,XG3289,California,2,1,Apartment,60.0,97.0,150,Los Angeles.,Los Angeles
709,ZR5298,California,4,2,Apartment,3.0,93.0,100,Los Angeles.,Los Angeles
710,XZ5531,California,2,1,Bungalow,3.0,90.0,100,Los Angeles.,Los Angeles
711,EE8333,Illinois,2,1,House,15.0,80.0,115,Chicago.,Chicago
712,AA6024,Massachusetts,3,1,Apartment,61.0,95.0,115,Boston.,Boston

In [ ]:
airbnb_df['city'].str.strip().str.replace('.','',regex=False) # 한번에 전처리 하는법