## 컬럼 기준 데이터 합치기

In [1]:
import pandas as pd

employee_df = pd.read_csv('employee.csv')
survey_df = pd.read_csv('survey.csv')

In [2]:
employee_df

        id department  location             role resign
0   101929         HR     China            Staff      Y
1   101625    Finance        US  Senior Director      N
2   100298         HR     China          Manager      N
3   101870    Finance  Colombia          Manager      N
4   101318         IT     Japan     Senior Staff      N
..     ...        ...       ...              ...    ...
95  100476         HR  Colombia   Senior Manager      Y
96  100226         HR        UK   Senior Manager      N
97  101331         IT     Korea          Manager      N
98  100036         HR        UK          Manager      N
99  100233      Sales     Japan            Staff      N

[100 rows x 5 columns]

In [3]:
survey_df

        id department  career  teamwork  reward  environment
0   101355         HR       5         4       5            4
1   100077      Sales       2         2       4            3
2   101844    Finance       2         3       1            5
3   101929         HR       2         3       2            3
4   101888         HR       4         4       3            3
..     ...        ...     ...       ...     ...          ...
71  101449         HR       4         3       3            5
72  101423    Finance       1         2       1            4
73  101098         IT       1         3       4            4
74  100618         IT       5         2       1            2
75  100488    Finance       5         4       1            5

[76 rows x 6 columns]

In [4]:
pd.merge(employee_df,survey_df, on='id')

,id,department_x,location,role,resign,department_y,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,HR,2,3,2,3
1,101625,Finance,US,Senior Director,N,Finance,2,2,3,1
2,101318,IT,Japan,Senior Staff,N,IT,2,3,5,5
3,100936,HR,Japan,Manager,Y,HR,3,2,2,4
4,100125,HR,Korea,Senior Staff,N,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...,...
71,102031,IT,Colombia,Senior Manager,Y,IT,1,3,3,1
72,100476,HR,Colombia,Senior Manager,Y,HR,1,2,3,5
73,100226,HR,UK,Senior Manager,N,HR,2,2,3,4
74,101331,IT,Korea,Manager,N,IT,3,5,4,4
75,100233,Sales,Japan,Staff,N,Sales,4,2,2,5

### left outer 조인 하는법

In [8]:
pd.merge(employee_df,survey_df, on='id',how='left')

,id,department_x,location,role,resign,department_y,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,HR,2.0,3.0,2.0,3.0
1,101625,Finance,US,Senior Director,N,Finance,2.0,2.0,3.0,1.0
2,100298,HR,China,Manager,N,NaN,NaN,NaN,NaN,NaN
3,101870,Finance,Colombia,Manager,N,NaN,NaN,NaN,NaN,NaN
4,101318,IT,Japan,Senior Staff,N,IT,2.0,3.0,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...
95,100476,HR,Colombia,Senior Manager,Y,HR,1.0,2.0,3.0,5.0
96,100226,HR,UK,Senior Manager,N,HR,2.0,2.0,3.0,4.0
97,101331,IT,Korea,Manager,N,IT,3.0,5.0,4.0,4.0
98,100036,HR,UK,Manager,N,NaN,NaN,NaN,NaN,NaN
99,100233,Sales,Japan,Staff,N,Sales,4.0,2.0,2.0,5.0

### right outer 조인 하는법

In [9]:
pd.merge(employee_df,survey_df, on='id',how='right')

,id,department_x,location,role,resign,department_y,career,teamwork,reward,environment
0,101355,HR,US,Director,N,HR,5,4,5,4
1,100077,Sales,Australia,Staff,Y,Sales,2,2,4,3
2,101844,Finance,UK,Senior Manager,N,Finance,2,3,1,5
3,101929,HR,China,Staff,Y,HR,2,3,2,3
4,101888,HR,Australia,Senior Staff,N,HR,4,4,3,3
...,...,...,...,...,...,...,...,...,...,...
71,101449,HR,Korea,Manager,N,HR,4,3,3,5
72,101423,Finance,US,Manager,Y,Finance,1,2,1,4
73,101098,IT,France,Senior Staff,Y,IT,1,3,4,4
74,100618,IT,Turkey,Senior Staff,N,IT,5,2,1,2
75,100488,Finance,Japan,Senior Staff,Y,Finance,5,4,1,5

### full outer 조인 하는법

In [12]:
pd.merge(employee_df,survey_df, on='id',how='outer') # 자동적으로 department_x,_y가 생김

,id,department_x,location,role,resign,department_y,career,teamwork,reward,environment
0,100036,HR,UK,Manager,N,NaN,NaN,NaN,NaN,NaN
1,100077,Sales,Australia,Staff,Y,Sales,2.0,2.0,4.0,3.0
2,100083,IT,Australia,Senior Staff,N,IT,5.0,3.0,4.0,4.0
3,100106,IT,Korea,Senior Staff,N,IT,4.0,2.0,5.0,1.0
4,100118,Sales,UK,Senior Staff,Y,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
95,101927,IT,Australia,Staff,N,NaN,NaN,NaN,NaN,NaN
96,101929,HR,China,Staff,Y,HR,2.0,3.0,2.0,3.0
97,101968,IT,France,Senior Manager,N,IT,2.0,2.0,2.0,1.0
98,101975,Sales,Turkey,Staff,N,Sales,1.0,5.0,5.0,5.0
99,102031,IT,Colombia,Senior Manager,Y,IT,1.0,3.0,3.0,1.0

In [17]:
pd.merge(employee_df,survey_df, on='id',how='outer',suffixes=('','_x'))

,id,department,location,role,resign,department_x,career,teamwork,reward,environment
0,100036,HR,UK,Manager,N,NaN,NaN,NaN,NaN,NaN
1,100077,Sales,Australia,Staff,Y,Sales,2.0,2.0,4.0,3.0
2,100083,IT,Australia,Senior Staff,N,IT,5.0,3.0,4.0,4.0
3,100106,IT,Korea,Senior Staff,N,IT,4.0,2.0,5.0,1.0
4,100118,Sales,UK,Senior Staff,Y,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
95,101927,IT,Australia,Staff,N,NaN,NaN,NaN,NaN,NaN
96,101929,HR,China,Staff,Y,HR,2.0,3.0,2.0,3.0
97,101968,IT,France,Senior Manager,N,IT,2.0,2.0,2.0,1.0
98,101975,Sales,Turkey,Staff,N,Sales,1.0,5.0,5.0,5.0
99,102031,IT,Colombia,Senior Manager,Y,IT,1.0,3.0,3.0,1.0

In [18]:
survey_df = survey_df.rename(columns={'id': 'employee_id'})
survey_df

    employee_id department  career  teamwork  reward  environment
0        101355         HR       5         4       5            4
1        100077      Sales       2         2       4            3
2        101844    Finance       2         3       1            5
3        101929         HR       2         3       2            3
4        101888         HR       4         4       3            3
..          ...        ...     ...       ...     ...          ...
71       101449         HR       4         3       3            5
72       101423    Finance       1         2       1            4
73       101098         IT       1         3       4            4
74       100618         IT       5         2       1            2
75       100488    Finance       5         4       1            5

[76 rows x 6 columns]

In [20]:
pd.merge(employee_df, survey_df, left_on='id',right_on='employee_id')

,id,department_x,location,role,resign,employee_id,department_y,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,101929,HR,2,3,2,3
1,101625,Finance,US,Senior Director,N,101625,Finance,2,2,3,1
2,101318,IT,Japan,Senior Staff,N,101318,IT,2,3,5,5
3,100936,HR,Japan,Manager,Y,100936,HR,3,2,2,4
4,100125,HR,Korea,Senior Staff,N,100125,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...
71,102031,IT,Colombia,Senior Manager,Y,102031,IT,1,3,3,1
72,100476,HR,Colombia,Senior Manager,Y,100476,HR,1,2,3,5
73,100226,HR,UK,Senior Manager,N,100226,HR,2,2,3,4
74,101331,IT,Korea,Manager,N,101331,IT,3,5,4,4
75,100233,Sales,Japan,Staff,N,100233,Sales,4,2,2,5

In [21]:
company_df = pd.merge(employee_df, survey_df, left_on='id',right_on='employee_id')

In [22]:
company_df

,id,department_x,location,role,resign,employee_id,department_y,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,101929,HR,2,3,2,3
1,101625,Finance,US,Senior Director,N,101625,Finance,2,2,3,1
2,101318,IT,Japan,Senior Staff,N,101318,IT,2,3,5,5
3,100936,HR,Japan,Manager,Y,100936,HR,3,2,2,4
4,100125,HR,Korea,Senior Staff,N,100125,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...
71,102031,IT,Colombia,Senior Manager,Y,102031,IT,1,3,3,1
72,100476,HR,Colombia,Senior Manager,Y,100476,HR,1,2,3,5
73,100226,HR,UK,Senior Manager,N,100226,HR,2,2,3,4
74,101331,IT,Korea,Manager,N,101331,IT,3,5,4,4
75,100233,Sales,Japan,Staff,N,100233,Sales,4,2,2,5