## 같은 형식의 데이터 합치기: concat()

In [1]:
import pandas as pd

english_df1 = pd.DataFrame({
    'name' : ['dongwook','taeho','jimin'],
    'english_score' : [50, 89, 68]
})

english_df2 = pd.DataFrame({
    'name' : ['yoonsoo', 'sowon', 'haeun'],
    'english_score' : [88, 91, 72]
})

In [2]:
english_df1

       name  english_score
0  dongwook             50
1     taeho             89
2     jimin             68

In [3]:
english_df2

      name  english_score
0  yoonsoo             88
1    sowon             91
2    haeun             72

In [5]:
pd.concat([english_df1, english_df2])

       name  english_score
0  dongwook             50
1     taeho             89
2     jimin             68
0   yoonsoo             88
1     sowon             91
2     haeun             72

In [7]:
pd.concat([english_df1, english_df2],ignore_index=True)

       name  english_score
0  dongwook             50
1     taeho             89
2     jimin             68
3   yoonsoo             88
4     sowon             91
5     haeun             72

In [8]:
english_df = pd.concat([english_df1, english_df2],ignore_index=True)

In [11]:
math_df = pd.DataFrame({
    'name' : ['dongwook','taeho','jimin','yoonsoo','sowon','haeun'],
    'math_score' : [86, 31, 91, 75, 68, 80]
})

In [12]:
math_df

       name  math_score
0  dongwook          86
1     taeho          31
2     jimin          91
3   yoonsoo          75
4     sowon          68
5     haeun          80

In [13]:
pd.concat([english_df, math_df])

       name  english_score  math_score
0  dongwook           50.0         NaN
1     taeho           89.0         NaN
2     jimin           68.0         NaN
3   yoonsoo           88.0         NaN
4     sowon           91.0         NaN
5     haeun           72.0         NaN
0  dongwook            NaN        86.0
1     taeho            NaN        31.0
2     jimin            NaN        91.0
3   yoonsoo            NaN        75.0
4     sowon            NaN        68.0
5     haeun            NaN        80.0

In [14]:
pd.concat([english_df, math_df],axis=1)

       name  english_score      name  math_score
0  dongwook             50  dongwook          86
1     taeho             89     taeho          31
2     jimin             68     jimin          91
3   yoonsoo             88   yoonsoo          75
4     sowon             91     sowon          68
5     haeun             72     haeun          80