# 데이터 프레임 공부

In [2]:
import pandas as pd

In [3]:
loan_df = pd.read_csv('loan.csv')

In [4]:
loan_df

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
0,LP1003,Y,N,4583,128.4,Rural,N
1,LP1005,Y,Y,3000,66.0,City,Y
2,LP1006,Y,N,2583,120.5,City,Y
3,LP1008,N,N,6000,141.4,City,Y
4,LP1011,Y,Y,5417,267.4,City,Y
...,...,...,...,...,...,...,...
595,LP2974,Y,N,3232,108.6,Rural,Y
596,LP2979,Y,N,4106,40.7,Rural,Y
597,LP2983,Y,N,8072,253.4,City,Y
598,LP2984,Y,N,7583,187.6,City,Y
599,LP2990,N,Y,4583,133.2,Suburb,N

In [5]:
loan_df.head()

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
0,LP1003,Y,N,4583,128.4,Rural,N
1,LP1005,Y,Y,3000,66.0,City,Y
2,LP1006,Y,N,2583,120.5,City,Y
3,LP1008,N,N,6000,141.4,City,Y
4,LP1011,Y,Y,5417,267.4,City,Y

In [6]:
loan_df.tail()

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
595,LP2974,Y,N,3232,108.6,Rural,Y
596,LP2979,Y,N,4106,40.7,Rural,Y
597,LP2983,Y,N,8072,253.4,City,Y
598,LP2984,Y,N,7583,187.6,City,Y
599,LP2990,N,Y,4583,133.2,Suburb,N

In [7]:
loan_df.shape

(600, 7)

In [8]:
loan_df.dtypes

loan_id                  object
married_or_not           object
self_employed_or_not     object
applicant_income          int64
loan_amount             float64
property_area            object
loan_status              object
dtype: object

In [9]:
loan_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   loan_id               600 non-null    object
 1   married_or_not        600 non-null    object
 2   self_employed_or_not  568 non-null    object
 3   applicant_income      600 non-null    int64
 4   loan_amount           589 non-null    float64
 5   property_area         600 non-null    object
 6   loan_status           600 non-null    object
dtypes: float64(1), int64(1), object(5)
memory usage: 32.9+ KB

In [10]:
loan_df.describe()

       applicant_income  loan_amount
count        600.000000   589.000000
mean        5412.161667   146.971307
std         6160.362669    85.756442
min          150.000000     9.200000
25%         2880.500000   100.700000
50%         3806.000000   128.000000
75%         5785.000000   168.300000
max        81000.000000   700.300000

## sort_values 정렬할때 사용

In [11]:
loan_df.sort_values(by = 'loan_amount')

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
555,LP2840,N,N,2378,9.2,City,N
13,LP1030,Y,N,1299,17.5,City,Y
91,LP1325,N,N,3620,25.0,Suburb,Y
125,LP1482,Y,Y,3459,25.3,Suburb,Y
542,LP2792,Y,N,5468,26.5,Suburb,Y
...,...,...,...,...,...,...,...
377,LP2243,Y,N,3010,NaN,City,N
467,LP2533,Y,N,2947,NaN,City,N
512,LP2697,N,N,4680,NaN,Suburb,N
538,LP2778,Y,Y,6633,NaN,Rural,N
592,LP2960,Y,N,2400,NaN,City,N

## set_index() 인덱스 설정할때

In [12]:
loan_df.set_index('loan_id')

,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
loan_id,,,,,,
LP1003,Y,N,4583,128.4,Rural,N
LP1005,Y,Y,3000,66.0,City,Y
LP1006,Y,N,2583,120.5,City,Y
LP1008,N,N,6000,141.4,City,Y
LP1011,Y,Y,5417,267.4,City,Y
...,...,...,...,...,...,...
LP2974,Y,N,3232,108.6,Rural,Y
LP2979,Y,N,4106,40.7,Rural,Y
LP2983,Y,N,8072,253.4,City,Y
LP2984,Y,N,7583,187.6,City,Y
LP2990,N,Y,4583,133.2,Suburb,N

In [13]:
loan_df = loan_df.set_index('loan_id')

In [14]:
loan_df

,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
loan_id,,,,,,
LP1003,Y,N,4583,128.4,Rural,N
LP1005,Y,Y,3000,66.0,City,Y
LP1006,Y,N,2583,120.5,City,Y
LP1008,N,N,6000,141.4,City,Y
LP1011,Y,Y,5417,267.4,City,Y
...,...,...,...,...,...,...
LP2974,Y,N,3232,108.6,Rural,Y
LP2979,Y,N,4106,40.7,Rural,Y
LP2983,Y,N,8072,253.4,City,Y
LP2984,Y,N,7583,187.6,City,Y
LP2990,N,Y,4583,133.2,Suburb,N

In [15]:
loan_df.reset_index()

,loan_id,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
0,LP1003,Y,N,4583,128.4,Rural,N
1,LP1005,Y,Y,3000,66.0,City,Y
2,LP1006,Y,N,2583,120.5,City,Y
3,LP1008,N,N,6000,141.4,City,Y
4,LP1011,Y,Y,5417,267.4,City,Y
...,...,...,...,...,...,...,...
595,LP2974,Y,N,3232,108.6,Rural,Y
596,LP2979,Y,N,4106,40.7,Rural,Y
597,LP2983,Y,N,8072,253.4,City,Y
598,LP2984,Y,N,7583,187.6,City,Y
599,LP2990,N,Y,4583,133.2,Suburb,N

In [16]:
loan_df

,married_or_not,self_employed_or_not,applicant_income,loan_amount,property_area,loan_status
loan_id,,,,,,
LP1003,Y,N,4583,128.4,Rural,N
LP1005,Y,Y,3000,66.0,City,Y
LP1006,Y,N,2583,120.5,City,Y
LP1008,N,N,6000,141.4,City,Y
LP1011,Y,Y,5417,267.4,City,Y
...,...,...,...,...,...,...
LP2974,Y,N,3232,108.6,Rural,Y
LP2979,Y,N,4106,40.7,Rural,Y
LP2983,Y,N,8072,253.4,City,Y
LP2984,Y,N,7583,187.6,City,Y
LP2990,N,Y,4583,133.2,Suburb,N

In [17]:
loan_df.columns

Index(['married_or_not', 'self_employed_or_not', 'applicant_income',
       'loan_amount', 'property_area', 'loan_status'],
      dtype='object')

In [18]:
loan_df.columns =['married', 'self_employed', 'applicant_income','loan_amount', 'property_area', 'loan_status']

In [19]:
loan_df

,married,self_employed,applicant_income,loan_amount,property_area,loan_status
loan_id,,,,,,
LP1003,Y,N,4583,128.4,Rural,N
LP1005,Y,Y,3000,66.0,City,Y
LP1006,Y,N,2583,120.5,City,Y
LP1008,N,N,6000,141.4,City,Y
LP1011,Y,Y,5417,267.4,City,Y
...,...,...,...,...,...,...
LP2974,Y,N,3232,108.6,Rural,Y
LP2979,Y,N,4106,40.7,Rural,Y
LP2983,Y,N,8072,253.4,City,Y
LP2984,Y,N,7583,187.6,City,Y
LP2990,N,Y,4583,133.2,Suburb,N

## rename() 컬럼명 바꿀때

In [20]:
new_columns = {'applicant_income' : 'income','loan_amount' : 'amount'}

In [21]:
loan_df.rename(columns=new_columns)

        married self_employed  income  amount property_area loan_status
loan_id
LP1003        Y             N    4583   128.4         Rural           N
LP1005        Y             Y    3000    66.0          City           Y
LP1006        Y             N    2583   120.5          City           Y
LP1008        N             N    6000   141.4          City           Y
LP1011        Y             Y    5417   267.4          City           Y
...         ...           ...     ...     ...           ...         ...
LP2974        Y             N    3232   108.6         Rural           Y
LP2979        Y             N    4106    40.7         Rural           Y
LP2983        Y             N    8072   253.4          City           Y
LP2984        Y             N    7583   187.6          City           Y
LP2990        N             Y    4583   133.2        Suburb           N

[600 rows x 6 columns]

In [22]:
loan_df = loan_df.rename(columns=new_columns)

In [23]:
loan_df

        married self_employed  income  amount property_area loan_status
loan_id
LP1003        Y             N    4583   128.4         Rural           N
LP1005        Y             Y    3000    66.0          City           Y
LP1006        Y             N    2583   120.5          City           Y
LP1008        N             N    6000   141.4          City           Y
LP1011        Y             Y    5417   267.4          City           Y
...         ...           ...     ...     ...           ...         ...
LP2974        Y             N    3232   108.6         Rural           Y
LP2979        Y             N    4106    40.7         Rural           Y
LP2983        Y             N    8072   253.4          City           Y
LP2984        Y             N    7583   187.6          City           Y
LP2990        N             Y    4583   133.2        Suburb           N

[600 rows x 6 columns]

## astype 데이터 타입 바꿀때

In [24]:
loan_df.dtypes

married           object
self_employed     object
income             int64
amount           float64
property_area     object
loan_status       object
dtype: object

In [26]:
loan_df['income'] = loan_df['income'].astype('float')

In [27]:
loan_df.dtypes

married           object
self_employed     object
income           float64
amount           float64
property_area     object
loan_status       object
dtype: object

In [28]:
loan_df

        married self_employed  income  amount property_area loan_status
loan_id
LP1003        Y             N  4583.0   128.4         Rural           N
LP1005        Y             Y  3000.0    66.0          City           Y
LP1006        Y             N  2583.0   120.5          City           Y
LP1008        N             N  6000.0   141.4          City           Y
LP1011        Y             Y  5417.0   267.4          City           Y
...         ...           ...     ...     ...           ...         ...
LP2974        Y             N  3232.0   108.6         Rural           Y
LP2979        Y             N  4106.0    40.7         Rural           Y
LP2983        Y             N  8072.0   253.4          City           Y
LP2984        Y             N  7583.0   187.6          City           Y
LP2990        N             Y  4583.0   133.2        Suburb           N

[600 rows x 6 columns]

In [29]:
loan_df['amount']

loan_id
LP1003    128.4
LP1005     66.0
LP1006    120.5
LP1008    141.4
LP1011    267.4
          ...
LP2974    108.6
LP2979     40.7
LP2983    253.4
LP2984    187.6
LP2990    133.2
Name: amount, Length: 600, dtype: float64

In [32]:
loan_df['amount'].dtype

dtype('float64')

In [33]:
loan_df['amount'].describe()

count    589.000000
mean     146.971307
std       85.756442
min        9.200000
25%      100.700000
50%      128.000000
75%      168.300000
max      700.300000
Name: amount, dtype: float64

In [34]:
loan_df['self_employed'].dtype

dtype('O')

In [35]:
loan_df['self_employed'].describe()

count     568
unique      2
top         N
freq      488
Name: self_employed, dtype: object

## 컬럼별 데이터 종류 확인

In [36]:
loan_df['self_employed'].unique()

array(['N', 'Y', nan], dtype=object)

## 데이터 갯수 세기

In [37]:
loan_df['self_employed'].value_counts()

self_employed
N    488
Y     80
Name: count, dtype: int64

In [38]:
loan_df['self_employed'].value_counts(dropna=False)

self_employed
N      488
Y       80
NaN     32
Name: count, dtype: int64

In [39]:
loan_df['self_employed'].value_counts(dropna=False, normalize=True)

self_employed
N      0.813333
Y      0.133333
NaN    0.053333
Name: proportion, dtype: float64

In [40]:
loan_df[['amount','income']]

         amount  income
loan_id
LP1003    128.4  4583.0
LP1005     66.0  3000.0
LP1006    120.5  2583.0
LP1008    141.4  6000.0
LP1011    267.4  5417.0
...         ...     ...
LP2974    108.6  3232.0
LP2979     40.7  4106.0
LP2983    253.4  8072.0
LP2984    187.6  7583.0
LP2990    133.2  4583.0

[600 rows x 2 columns]

In [41]:
loan_df[['amount']]

         amount
loan_id
LP1003    128.4
LP1005     66.0
LP1006    120.5
LP1008    141.4
LP1011    267.4
...         ...
LP2974    108.6
LP2979     40.7
LP2983    253.4
LP2984    187.6
LP2990    133.2

[600 rows x 1 columns]

In [42]:
loan_df['amount']

loan_id
LP1003    128.4
LP1005     66.0
LP1006    120.5
LP1008    141.4
LP1011    267.4
          ...
LP2974    108.6
LP2979     40.7
LP2983    253.4
LP2984    187.6
LP2990    133.2
Name: amount, Length: 600, dtype: float64

## 불린 인덱싱하기

In [43]:
loan_df

        married self_employed  income  amount property_area loan_status
loan_id
LP1003        Y             N  4583.0   128.4         Rural           N
LP1005        Y             Y  3000.0    66.0          City           Y
LP1006        Y             N  2583.0   120.5          City           Y
LP1008        N             N  6000.0   141.4          City           Y
LP1011        Y             Y  5417.0   267.4          City           Y
...         ...           ...     ...     ...           ...         ...
LP2974        Y             N  3232.0   108.6         Rural           Y
LP2979        Y             N  4106.0    40.7         Rural           Y
LP2983        Y             N  8072.0   253.4          City           Y
LP2984        Y             N  7583.0   187.6          City           Y
LP2990        N             Y  4583.0   133.2        Suburb           N

[600 rows x 6 columns]

In [44]:
condition1 = loan_df['married'] == 'Y'

In [45]:
loan_df['income'].mean()

5412.161666666667

In [46]:
condition2 = loan_df['income'] > loan_df['income'].mean()

In [47]:
loan_df[condition1 & condition2]

        married self_employed   income  amount property_area loan_status
loan_id
LP1011        Y             Y   5417.0   267.4          City           Y
LP1020        Y             N  12841.0   349.3        Suburb           N
LP1043        Y             N   7660.0   104.1          City           N
LP1046        Y             N   5955.0   315.5          City           Y
LP1066        Y             Y   9560.0   191.1        Suburb           Y
...         ...           ...      ...     ...           ...         ...
LP2948        Y             N   5780.0   192.9          City           Y
LP2953        Y             N   5703.0   128.5          City           Y
LP2959        Y             N  12000.0   497.0        Suburb           Y
LP2983        Y             N   8072.0   253.4          City           Y
LP2984        Y             N   7583.0   187.6          City           Y

[120 rows x 6 columns]

In [48]:
loan_df[condition1 | condition2]

        married self_employed  income  amount property_area loan_status
loan_id
LP1003        Y             N  4583.0   128.4         Rural           N
LP1005        Y             Y  3000.0    66.0          City           Y
LP1006        Y             N  2583.0   120.5          City           Y
LP1008        N             N  6000.0   141.4          City           Y
LP1011        Y             Y  5417.0   267.4          City           Y
...         ...           ...     ...     ...           ...         ...
LP2964        Y             N  3987.0   157.3         Rural           Y
LP2974        Y             N  3232.0   108.6         Rural           Y
LP2979        Y             N  4106.0    40.7         Rural           Y
LP2983        Y             N  8072.0   253.4          City           Y
LP2984        Y             N  7583.0   187.6          City           Y

[442 rows x 6 columns]

In [49]:
loan_df[(loan_df['married']=='Y') | (loan_df['income'] > loan_df['income'].mean())]

        married self_employed  income  amount property_area loan_status
loan_id
LP1003        Y             N  4583.0   128.4         Rural           N
LP1005        Y             Y  3000.0    66.0          City           Y
LP1006        Y             N  2583.0   120.5          City           Y
LP1008        N             N  6000.0   141.4          City           Y
LP1011        Y             Y  5417.0   267.4          City           Y
...         ...           ...     ...     ...           ...         ...
LP2964        Y             N  3987.0   157.3         Rural           Y
LP2974        Y             N  3232.0   108.6         Rural           Y
LP2979        Y             N  4106.0    40.7         Rural           Y
LP2983        Y             N  8072.0   253.4          City           Y
LP2984        Y             N  7583.0   187.6          City           Y

[442 rows x 6 columns]

#### 결혼을 했거나, 수입이 전체 평균보다 크고, 부동산이 도시에 있지 않다

In [50]:
condition3 = loan_df['property_area'] == 'City'

In [51]:
loan_df[condition1 | condition2 & ~condition3]

        married self_employed  income  amount property_area loan_status
loan_id
LP1003        Y             N  4583.0   128.4         Rural           N
LP1005        Y             Y  3000.0    66.0          City           Y
LP1006        Y             N  2583.0   120.5          City           Y
LP1011        Y             Y  5417.0   267.4          City           Y
LP1013        Y             N  2333.0    95.3          City           Y
...         ...           ...     ...     ...           ...         ...
LP2964        Y             N  3987.0   157.3         Rural           Y
LP2974        Y             N  3232.0   108.6         Rural           Y
LP2979        Y             N  4106.0    40.7         Rural           Y
LP2983        Y             N  8072.0   253.4          City           Y
LP2984        Y             N  7583.0   187.6          City           Y

[426 rows x 6 columns]

### query() 코드가 좀 더 간단해짐

In [52]:
loan_df.query('income > 5000')

        married self_employed   income  amount property_area loan_status
loan_id
LP1008        N             N   6000.0   141.4          City           Y
LP1011        Y             Y   5417.0   267.4          City           Y
LP1020        Y             N  12841.0   349.3        Suburb           N
LP1043        Y             N   7660.0   104.1          City           N
LP1046        Y             N   5955.0   315.5          City           Y
...         ...           ...      ...     ...           ...         ...
LP2948        Y             N   5780.0   192.9          City           Y
LP2953        Y             N   5703.0   128.5          City           Y
LP2959        Y             N  12000.0   497.0        Suburb           Y
LP2983        Y             N   8072.0   253.4          City           Y
LP2984        Y             N   7583.0   187.6          City           Y

[187 rows x 6 columns]

In [53]:
income_mean = loan_df['income'].mean()

In [55]:
loan_df.query('income > @income_mean')

        married self_employed   income  amount property_area loan_status
loan_id
LP1008        N             N   6000.0   141.4          City           Y
LP1011        Y             Y   5417.0   267.4          City           Y
LP1020        Y             N  12841.0   349.3        Suburb           N
LP1043        Y             N   7660.0   104.1          City           N
LP1046        Y             N   5955.0   315.5          City           Y
...         ...           ...      ...     ...           ...         ...
LP2948        Y             N   5780.0   192.9          City           Y
LP2953        Y             N   5703.0   128.5          City           Y
LP2959        Y             N  12000.0   497.0        Suburb           Y
LP2983        Y             N   8072.0   253.4          City           Y
LP2984        Y             N   7583.0   187.6          City           Y

[172 rows x 6 columns]

In [56]:
loan_df.query("property_area == 'City'")

        married self_employed  income  amount property_area loan_status
loan_id
LP1005        Y             Y  3000.0    66.0          City           Y
LP1006        Y             N  2583.0   120.5          City           Y
LP1008        N             N  6000.0   141.4          City           Y
LP1011        Y             Y  5417.0   267.4          City           Y
LP1013        Y             N  2333.0    95.3          City           Y
...         ...           ...     ...     ...           ...         ...
LP2949        N           NaN   416.0   350.6          City           N
LP2953        Y             N  5703.0   128.5          City           Y
LP2960        Y             N  2400.0     NaN          City           N
LP2983        Y             N  8072.0   253.4          City           Y
LP2984        Y             N  7583.0   187.6          City           Y

[197 rows x 6 columns]

In [58]:
loan_df.query("property_area in ['City','Suburb']")

        married self_employed  income  amount property_area loan_status
loan_id
LP1005        Y             Y  3000.0    66.0          City           Y
LP1006        Y             N  2583.0   120.5          City           Y
LP1008        N             N  6000.0   141.4          City           Y
LP1011        Y             Y  5417.0   267.4          City           Y
LP1013        Y             N  2333.0    95.3          City           Y
...         ...           ...     ...     ...           ...         ...
LP2960        Y             N  2400.0     NaN          City           N
LP2961        Y             N  3400.0   174.0        Suburb           Y
LP2983        Y             N  8072.0   253.4          City           Y
LP2984        Y             N  7583.0   187.6          City           Y
LP2990        N             Y  4583.0   133.2        Suburb           N

[425 rows x 6 columns]

In [59]:
loan_df.query("married == 'Y' & income > @income_mean")

        married self_employed   income  amount property_area loan_status
loan_id
LP1011        Y             Y   5417.0   267.4          City           Y
LP1020        Y             N  12841.0   349.3        Suburb           N
LP1043        Y             N   7660.0   104.1          City           N
LP1046        Y             N   5955.0   315.5          City           Y
LP1066        Y             Y   9560.0   191.1        Suburb           Y
...         ...           ...      ...     ...           ...         ...
LP2948        Y             N   5780.0   192.9          City           Y
LP2953        Y             N   5703.0   128.5          City           Y
LP2959        Y             N  12000.0   497.0        Suburb           Y
LP2983        Y             N   8072.0   253.4          City           Y
LP2984        Y             N   7583.0   187.6          City           Y

[120 rows x 6 columns]

## 데이터 삭제하기

In [60]:
loan_df

        married self_employed  income  amount property_area loan_status
loan_id
LP1003        Y             N  4583.0   128.4         Rural           N
LP1005        Y             Y  3000.0    66.0          City           Y
LP1006        Y             N  2583.0   120.5          City           Y
LP1008        N             N  6000.0   141.4          City           Y
LP1011        Y             Y  5417.0   267.4          City           Y
...         ...           ...     ...     ...           ...         ...
LP2974        Y             N  3232.0   108.6         Rural           Y
LP2979        Y             N  4106.0    40.7         Rural           Y
LP2983        Y             N  8072.0   253.4          City           Y
LP2984        Y             N  7583.0   187.6          City           Y
LP2990        N             Y  4583.0   133.2        Suburb           N

[600 rows x 6 columns]

In [62]:
loan_df.drop('LP1006')

        married self_employed  income  amount property_area loan_status
loan_id
LP1003        Y             N  4583.0   128.4         Rural           N
LP1005        Y             Y  3000.0    66.0          City           Y
LP1008        N             N  6000.0   141.4          City           Y
LP1011        Y             Y  5417.0   267.4          City           Y
LP1013        Y             N  2333.0    95.3          City           Y
...         ...           ...     ...     ...           ...         ...
LP2974        Y             N  3232.0   108.6         Rural           Y
LP2979        Y             N  4106.0    40.7         Rural           Y
LP2983        Y             N  8072.0   253.4          City           Y
LP2984        Y             N  7583.0   187.6          City           Y
LP2990        N             Y  4583.0   133.2        Suburb           N

[599 rows x 6 columns]

In [63]:
loan_df = loan_df.drop('LP1006')

In [65]:
loan_df

        married self_employed  income  amount property_area loan_status
loan_id
LP1003        Y             N  4583.0   128.4         Rural           N
LP1005        Y             Y  3000.0    66.0          City           Y
LP1008        N             N  6000.0   141.4          City           Y
LP1011        Y             Y  5417.0   267.4          City           Y
LP1013        Y             N  2333.0    95.3          City           Y
...         ...           ...     ...     ...           ...         ...
LP2974        Y             N  3232.0   108.6         Rural           Y
LP2979        Y             N  4106.0    40.7         Rural           Y
LP2983        Y             N  8072.0   253.4          City           Y
LP2984        Y             N  7583.0   187.6          City           Y
LP2990        N             Y  4583.0   133.2        Suburb           N

[599 rows x 6 columns]

In [66]:
loan_df.drop(columns='married')

        self_employed  income  amount property_area loan_status
loan_id
LP1003              N  4583.0   128.4         Rural           N
LP1005              Y  3000.0    66.0          City           Y
LP1008              N  6000.0   141.4          City           Y
LP1011              Y  5417.0   267.4          City           Y
LP1013              N  2333.0    95.3          City           Y
...               ...     ...     ...           ...         ...
LP2974              N  3232.0   108.6         Rural           Y
LP2979              N  4106.0    40.7         Rural           Y
LP2983              N  8072.0   253.4          City           Y
LP2984              N  7583.0   187.6          City           Y
LP2990              Y  4583.0   133.2        Suburb           N

[599 rows x 5 columns]

In [67]:
loan_df = loan_df.drop(columns='married')

## 데이터 내보내기

In [72]:
loan_df.to_csv('loan1.csv',index=False)

In [73]:
loan_df1 = pd.read_csv('loan1.csv')

In [70]:
loan_df1

    loan_id self_employed  income  amount property_area loan_status
0    LP1003             N  4583.0   128.4         Rural           N
1    LP1005             Y  3000.0    66.0          City           Y
2    LP1008             N  6000.0   141.4          City           Y
3    LP1011             Y  5417.0   267.4          City           Y
4    LP1013             N  2333.0    95.3          City           Y
..      ...           ...     ...     ...           ...         ...
594  LP2974             N  3232.0   108.6         Rural           Y
595  LP2979             N  4106.0    40.7         Rural           Y
596  LP2983             N  8072.0   253.4          City           Y
597  LP2984             N  7583.0   187.6          City           Y
598  LP2990             Y  4583.0   133.2        Suburb           N

[599 rows x 6 columns]